# Tedd.BitUtils

./: README.md
.github/workflows/: dotnet.yml
.jules/: bolt.md  codex.md  forge.md
src/: Tedd.BitUtils.sln
src/Tedd.BitUtils/: BitUtils.cs  BitUtilsCopyExtensions.cs  BitUtilsEndinanessExtensions.cs  BitUtilsExtensions.cs  EndinanessExtensions.cs  Tedd.BitUtils.csproj
src/Tedd.BitUtils.Archive/: BitUtilsExtensions.cs  Tedd.BitUtils.Archive.csproj
src/Tedd.BitUtils.Benchmarks/: Program.cs  Tedd.BitUtils.Benchmarks.csproj
src/Tedd.BitUtils.Net4Tests/: Tedd.BitUtils.Net4Tests.csproj  packages.config
src/Tedd.BitUtils.Net4Tests/Properties/: AssemblyInfo.cs
src/Tedd.BitUtils.Tests/: BitRotateTest.cs  IsBitSetTest.cs  LeadingZeroCountTest.cs  PopCountTest.cs  SetBit0Test.cs  Tedd.BitUtils.Tests.csproj  ToBitStringTest.cs  UnpackTest.cs
src/Tedd.BitUtils.Tests/Copy/: PackTest.cs  ReverseBitTest.cs  ReverseEndinanessTest.cs  Rol1CopyTest.cs  RolNTest.cs  Ror1Test.cs  RorNTest.cs  SetBit0Test.cs  SetBit1Test.cs  SetBitFalseTest.cs  SetBitTrueTest.cs
src/Tedd.BitUtils.Tests/InPlace/: PackTest.cs  ReverseBitTest.cs  ReverseEndinanessTest.cs  Rol1Test.cs  RolNTest.cs  Ror1Test.cs  RorNTest.cs  SetBit0Test.cs  SetBit1Test.cs  SetBitFalseTest.cs  SetBitTrueTest.cs
