<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net461;netcoreapp2.0;netcoreapp2.1;netcoreapp3.0;netstandard2.1;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>-->
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tedd Hansen</Authors>
    <Company>Tedd Hansen</Company>
    <Description>Bit manipulation of Byte, Int16, UInt16, Int32, UInt32, Int64, UInt64: Ror, Rol, SetBit, IsBitSet, ReverseBits</Description>
    <PackageTags>bit setbit getbit isbitset pack unpack ror rol reverse reversebits</PackageTags>
    <Copyright>Tedd Hansen</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tedd/Tedd.BitUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tedd/Tedd.BitUtils</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
    <DefineConstants>NETCOREAPP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp3'))">
    <DefineConstants>NETCOREAPP3</DefineConstants>
  </PropertyGroup>
  <!--<PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>-->
  <!--<PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <DefineConstants>DOTNET</DefineConstants>
  </PropertyGroup>-->

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
