<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net4.6.2;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp1'))">
		<DefineConstants>BEFORENETCOREAPP3</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp2'))">
		<DefineConstants>BEFORENETCOREAPP3</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.StartsWith('net3'))">
		<DefineConstants>BEFORENETCOREAPP3</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<DefineConstants>BEFORENETCOREAPP3</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard1'))">
		<DefineConstants>BEFORENETCOREAPP3</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard2'))">
		<DefineConstants>BEFORENETCOREAPP3</DefineConstants>
	</PropertyGroup>

</Project>
