<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tedd.BitUtils.Archive\Tedd.BitUtils.Archive.csproj" />
    <ProjectReference Include="..\Tedd.BitUtils\Tedd.BitUtils.csproj" />
  </ItemGroup>

</Project>
